[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://graphics/logo.png" type="Texture" id=2]
[ext_resource path="res://graphics/bg_title.png" type="Texture" id=3]
[ext_resource path="res://graphics/transition.png" type="Texture" id=4]
[ext_resource path="res://resources/fnt_score.tres" type="DynamicFont" id=5]
[ext_resource path="res://resources/Pixel Intv.otf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/menu_button.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[node name="menu" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
__meta__ = {
"_edit_lock_": true
}

[node name="logo" type="Sprite" parent="." index="1"]

position = Vector2( 0, -32 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="Sprite" parent="." index="2"]

position = Vector2( 0, 60 )
z_index = -4000
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="transition" type="Sprite" parent="." index="3"]

visible = false
z_index = 4000
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="press_label" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -70.0
margin_top = 34.0
margin_right = 70.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "PRESS ATTACK BUTTON"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_colors", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="hs_label" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -55.0
margin_top = 66.0
margin_right = 165.0
margin_bottom = 80.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.501961, 1, 0.501961, 0.501961 )
text = "HYPERSNOW GAMES / MADE FOR LD43"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_colors", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="buttons" type="Node2D" parent="." index="6"]

__meta__ = {
"_edit_lock_": true
}

[node name="button_vsplayer" parent="buttons" index="0" instance=ExtResource( 7 )]

position = Vector2( 0, 38 )
text = "VS PLAYER"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="7"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


